{
  "id": 9979,
  "name": "Octane DI",
  "author": "CornerJockeys",
  "description": "Description.",
  "items": [
    {
      "id": 0,
      "name": "Esports",
      "slot": 1,
      "item": 306,
      "parameters": [
        {
          "name": "Skin",
          "image": "octane2.png"          
        },
        {
          "name": "Diffuse",
          "image": "octane1.png",
          "type": 1
        },
        {
          "name": "Diffuse",
          "image": "Engine.png",
          "type": 2
        }
      ]
    },
	{
      "id": 1,
      "name": "Octane: Decal 2 (normal decal example)",
      "slot": 1,
      "item": 306,
      "parameters": [
        {
          "name": "Skin",
          "image": "Decal2.png"          
        }
      ]
    }
  ]
}